<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Command">
    <Text>Command RAB_Session02_Skills</Text>
    <Description>Some description for RAB_Session02_Skills</Description>
    <Assembly>RAB_Session02_Skills.dll</Assembly>
    <FullClassName>RAB_Session02_Skills.Command</FullClassName>
    <ClientId>b9e00d01-1dd0-483a-b6ed-935843b5f3d6</ClientId>
    <VendorId>com.typepad.thebuildingcoder</VendorId>
    <VendorDescription>The Building Coder, http://thebuildingcoder.typepad.com</VendorDescription>
  </AddIn>
  <AddIn Type="Application">
    <Name>Application RAB_Session02_Skills</Name>
    <Assembly>RAB_Session02_Skills.dll</Assembly>
    <FullClassName>RAB_Session02_Skills.App</FullClassName>
    <ClientId>8c151a7d-8ee4-46d2-aabe-2978efe5c8ee</ClientId>
    <VendorId>com.typepad.thebuildingcoder</VendorId>
    <VendorDescription>The Building Coder, http://thebuildingcoder.typepad.com</VendorDescription>
  </AddIn>
</RevitAddIns>
